* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
  font-size: 62.5%;
}
html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  width: 100vw;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-block: 10rem 6.5rem;

}
header h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 6.5rem;
  color: #fff;
}
header p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #f9fbfc;
}
header::before {
  content: '';
  display: block;
  width: 100vw;
  height: calc(20% + 27.5rem);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #1d539e;
}

.price-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
  margin-inline: auto;
  padding-bottom: 6rem;
}
.free-card {
  width: 30%;
  height: 47rem;
  padding: 3rem;
  box-shadow: 0px 1px 6px rgba(142, 150, 185, 0.7);
  border-radius: 0.8rem;
  background-color: #f9fbfc;
}
.free-card h3 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #1E2338;
  margin-bottom: 2rem;
}
.free-card h2 {
  margin-bottom: 1rem;
}
.free-card h2 span:nth-child(1){
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.9rem;
  color: #1E2338;
}
.free-card h2 span:nth-child(2){
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #1E2338;
}
.free-card h2 span:nth-child(3){
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #828799;
}
.free-card p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
  margin-bottom: 4.1rem;
}
.free-card ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 12rem;
}
.free-card ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
}
.free-card button {
  display: block;
  margin-inline: auto;
  width: 100%;
  height: 4.9rem;
  border: 0.1rem solid #1d539e;
  border-radius: 1rem;
  color: #1d539e;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  cursor: pointer;
}
.basic-card {
  width: 30%;
  height: 49rem;
  border-radius: 0.8rem;
  box-shadow: 0px 1px 6px rgba(142, 150, 185, 0.7);
  background-color: #f9fbfc;
}
.basic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13.5%;
  padding: 2.2rem 2rem 2.2rem 3rem;
  border-radius: 0.8rem 0.8rem 0rem 0rem;
  background-color: #ffcc29;
  margin-bottom: 1rem;
}
.basic-header h3:first-child {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  color: #1d539e;
}
.basic-header h3:last-child {
  border-radius: 4rem;
  padding: 0.8rem 2.4rem;
  color: #FFF;
  background-color: #1d539e;
}
.basic-card h2 span:nth-child(1){
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.9rem;
  color: #1E2338;
  margin-left: 3rem;
  margin-bottom: 1rem;
}
.basic-card h2 span:nth-child(2){
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #1E2338;
}
.basic-card h2 span:nth-child(3){
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #828799;
  padding-left: 0.5rem;
}
.basic-card p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
  margin-bottom: 4.1rem;
  margin-left: 3rem;
}
.basic-card ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 83%;
  margin-inline: auto;
  margin-bottom: 6.9rem;
}
.basic-card ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
}
.basic-card button {
  display: block;
  width: 83%;
  height: 4.9rem;
  margin-inline: auto;
  margin-bottom: 4.3rem;
  border: none;
  border-radius: 1rem;
  color: #fff;
  background-color: #1d539e;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  cursor: pointer;
}
.professional-card {
  width: 30%;
  height: 47rem;
  padding: 3rem;
  box-shadow: 0px 1px 6px rgba(142, 150, 185, 0.7);
  border-radius: 0.8rem;
  background-color: #f9fbfc;
}
.professional-card h3 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #1E2338;
  margin-bottom: 2rem;
}
.professional-card h2 {
  margin-bottom: 1rem;
}
.professional-card h2 span:nth-child(1){
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.9rem;
  color: #1E2338;
}
.professional-card h2 span:nth-child(2){
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #1E2338;
}
.professional-card h2 span:nth-child(3){
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.9rem;
  color: #828799;
}
.professional-card p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
  margin-bottom: 4.1rem;
}
.professional-card ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4.2rem;
}
.professional-card ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
}
.professional-card button {
  display: block;
  margin-inline: auto;
  width: 100%;
  height: 4.9rem;
  border: 0.1rem solid #1d539e;
  border-radius: 1rem;
  color: #1d539e;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  cursor: pointer;
}
@media (max-width: 1050px) {
  .free-card ul {
    margin-bottom: 6rem;   
  }
  .professional-card ul {
    gap: 0.4rem;
    margin-bottom: 1.7rem;
  }
  .professional-card p {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 976px) {
  .free-card ul {
    gap: 0.2;
    margin-bottom: 9.5rem;
  }
  .basic-card ul {
    gap: 0.2;
    margin-bottom: 5rem;
  }
  .professional-card ul {
    gap: 0.2;
    margin-bottom: 2rem;
  }
}
@media (max-width: 910px) {
  .basic-header {
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
    padding: 0.8rem 1rem;
  }
  .basic-header h3:last-child {
    padding: 0.4rem 1.2rem;
  }
  .free-card p {
    margin-bottom: 2rem;
  }
  .basic-card p {
    margin-bottom: 2rem;
  }
  .professional-card p {
    margin-bottom: 2rem;
  }
}
@media (max-width: 760px) {
  .price-cards {
    flex-direction: column;
  }
  .free-card {
    width: 80%;
  }
  .basic-card {
    width: 80%;
  }
  .professional-card {
    width: 80%;
  }
  .basic-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 13.5%;
    padding: 2.2rem 2rem 2.2rem 3rem;
    margin-bottom: 1rem;
  }
  .basic-header h3:last-child {
    padding: 0.8rem 2.4rem;
    background-color: #1d539e;
    border-radius: 4rem;
    color: #FFF;
  }
  .free-card p {
    margin-bottom: 4.1rem;
  }
  .basic-card p {
    margin-bottom: 4.1rem;
    margin-left: 3rem;
  }
  .professional-card p {
    margin-bottom: 4.1rem;
  }
  .free-card ul {
    gap: 2rem;
    margin-bottom: 12rem;
  }
  .basic-card ul {
    gap: 2rem;
    margin-bottom: 7rem;
  }
  .professional-card ul {
    gap: 2rem;
    margin-bottom: 5rem;
  }
  header {
    display: block;
    text-align: center;
    width: 80%;
    margin-inline: auto;
    margin-block: 6.5rem 6.5rem;
  }
  header h1 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 6.5rem;
    color: #fff;
    margin-bottom: 2rem;
  }
  header p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #f9fbfc;
  }
}
@media (max-width: 417px) {
  header::before {
    height: calc(20rem + 80%);
  }
}
@media (max-width: 394px) {
  .free-card ul,
  .basic-card ul {
    margin-bottom: 9rem;
  }
  .professional-card ul {
    gap: 0.8rem;
    margin-bottom: 3rem;
  }
  .professional-card p {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 374px) {
  .basic-header {
    flex-direction: column;
  }
  .free-card ul {
    margin-bottom: 6rem;
  }
  .basic-card ul {
    margin-bottom: 2rem;
  }
  .free-card ul,
  .basic-card ul,
  .professional-card ul {
    gap: 0.3rem;
  }
  .professional-card p {
    margin-bottom: 1.5rem;
  }
}